; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = espidf
lib_deps = https://github.com/mrubyc/mrubyc
build_flags=
  -I .pio/libdeps/m5stack-core-esp32/mrubyc/src
  -I .pio/libdeps/m5stack-core-esp32/mrubyc/sample_c
  -DMRBC_USE_HAL_ESP32
;build_src_filter=+<*> -<.git/> -<.svn/> -<.pio/libdeps/m5stack-core-esp32/mrubyc/src/hal_[!esp32]/>
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 115200
