; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = m5stack-core-esp32
;default_envs = m5stack-core2
default_envs = m5stack-atom


[env]
platform = espressif32
framework = espidf
lib_deps = https://github.com/mrubyc/mrubyc
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 115200

[env:m5stack-core-esp32]
board = m5stack-core-esp32
build_flags=
  -I .pio/libdeps/m5stack-core-esp32/mrubyc/src
  -I .pio/libdeps/m5stack-core-esp32/mrubyc/sample_c
  -DMRBC_USE_HAL_ESP32

[env:m5stack-core2]
board = m5stack-core2
build_flags=
  -I .pio/libdeps/m5stack-core2/mrubyc/src
  -I .pio/libdeps/m5stack-core2/mrubyc/sample_c
  -DMRBC_USE_HAL_ESP32

[env:m5stack-atom]
board = m5stack-atom
build_flags=
  -I .pio/libdeps/m5stack-atom/mrubyc/src
  -I .pio/libdeps/m5stack-atom/mrubyc/sample_c
  -DMRBC_USE_HAL_ESP32
